# Stinky-Chair

./: .gitignore  CHANGELOG.md  LICENSE  README.md  StenchMod.csproj  THIRD_PARTY_NOTICES.md  modinfo.json
assets/stench/blocktypes/: barrel-shower-part.json  barrel-shower-top.json  barrel-shower.json
assets/stench/config/: configlib-patches.json
assets/stench/lang/: en.json
assets/stench/patches/: entities-animals.json  entities-drifters.json  entities-player.json  entities-strawdummy.json  wateringcan-probe.json
assets/stench/recipes/grid/: barrel-shower.json
assets/stench/shapes/block/: barrel-shower-liquidcontents.json  barrel-shower.json
assets/stench/sounds/flybuzz/: PLACEHOLDERS.txt
scripts/: release.sh
src/: StenchModSystem.cs
src/AI/: AiTaskStenchFreezeNearPlayer.cs  AiTaskStenchMeleeAttackTargetingEntity.cs  AiTaskStenchSeekEntity.cs  AiTaskStenchThrowAtEntity.cs
src/Behaviors/: EntityBehaviorDrifterStenchAI.cs  EntityBehaviorStench.cs  EntityBehaviorStenchSensitivity.cs
src/BlockEntities/: BEBarrelShower.cs
src/Blocks/: BlockBarrelShower.cs  BlockBarrelShowerPart.cs  BlockWateringCanProbe.cs
src/Client/: StenchDebugOverlay.cs  StenchHudRenderer.cs  StenchOverlayRenderer.cs
src/CollectibleBehaviors/: ConsiderPetFoodBehavior.cs
src/Config/: StenchClientConfig.cs  StenchConfig.cs
src/Systems/: StenchClothingSystem.cs  StenchParticleSystem.cs  StenchSoundSystem.cs  StenchTemporalAuraSystem.cs  StenchWashParticleSystem.cs  StenchWashSystem.cs
